OPENROUTER_API_KEY = "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"
JWT_SECRET = "hfjiyuid8749368hmglkaetywvb"
DB_HOST = "localhost"
DB_NAME = "peak_tutoring_system"
DB_USER = "root"
DB_PASSWORD = "Rkamaa@54"
PORT = "3500"